events {
    worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;
  tcp_nopush on;

  upstream app {
    ip_hash;
    server app1:3001;
    server app2:3001;
  }

  map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
  } 

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://app;
    }
  }
}