events {
    worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;
  tcp_nopush on;

  upstream app {
    
  }

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
  }
}